# AICourseGuide

./: README.md  start.sh
.mimocode/plans/: 1782156584760-swift-cabin.md
CourseGuide/: .gitignore  CSV_FORMAT_DOCUMENTATION.md  DAG_SOLUTION_README.md  GENERIC_MYSQL_DAG_SOLUTION.md  PURE_MYSQL_DAG_SOLUTION.md  README_MySQL_DAG.md  pom.xml
CourseGuide/course-plans/: course_plan_CIS_20251026_010037.csv  course_plan_CIS_20251026_024159.csv  course_plan_CSE_20251026_032322.csv  course_plan_CSE_20251026_032618.csv
CourseGuide/frontend/: index.html  package-lock.json  package.json  vite.config.ts
CourseGuide/frontend/src/: App.css  App.tsx
CourseGuide/src/main/java/com/courseguide/: ApiController.java  App.java  HealthController.java  WebCorsConfig.java
CourseGuide/src/main/java/com/courseguide/controllers/: CourseSelectionController.java  FileUploadController.java  ProgressController.java  RecommendationController.java  SnapshotController.java
CourseGuide/src/main/java/com/courseguide/dto/: Constraints.java  DegreeLevel.java  LlmConfig.java  StudentProfile.java  TargetGoal.java  UserBasicInfo.java
CourseGuide/src/main/java/com/courseguide/models/: Course.java
CourseGuide/src/main/java/com/courseguide/processors/: EmploymentStatsProcessor.java  RecommendationEngine.java  StudentRecordProcessor.java
CourseGuide/src/main/java/com/courseguide/services/: CourseSelectionService.java  CsvImportService.java  DuckDuckGoSearchService.java  FileStorageService.java  LlamaAnalysisService.java  PdfTextExtractorService.java  SimpleCsvSelectionService.java  SimpleXmlSelectionService.java  SupabaseService.java  UserProgressService.java  WebPagePdfService.java  XmlImportService.java
CourseGuide/src/main/java/com/courseguide/utils/: CSVUtils.java  XMLUtils.java
CourseGuide/src/main/resources/: application-mysql.properties  application.properties
CourseGuide/src/main/resources/public/: app.js  index-old.html  index.html
CourseGuide/src/main/resources/sql/: csv_format_example.sql  csv_import.sql  dag_queries.sql  dag_solution.sql  sample_data.sql  schema.sql  setup_complete_dag.sql  simple_csv_processor.sql  stored_procedures.sql  test_dag.sql  usage_example.sql
